" Ruby configurations
"------------------------

"Ruby is new, and sometimes funtimes
au BufRead,BufNewFile Vagrantfile, Gemfile, Guardfile set filetype=ruby
au BufRead,BufNewFile Gemfile set filetype=ruby
au BufRead,BufNewFile Guardfile set filetype=ruby
au BufRead,BufNewFile .pryrc set filetype=ruby
au FileType ruby setl sw=2 sts=2 ts=2 tw=80 " Two spaces per tab

" Set .erb html files
au FileType ebury setl setl sw=2 sts=2 ts=2 " Two spaces per tab

" Convert 1.8 hash syntax to 1.9 syntax
nnoremap <leader>19 :%s/:\([^ ]*\)\(\s*\)=>/\1:/gc<cr>
vnoremap <leader>19 :s/:\([^ ]*\)\(\s*\)=>/\1:/g<cr>
nnoremap <leader>18 :%s/\(\w\+\):\s/:\1 => /gc<cr>
vnoremap <leader>18 :s/\(\w\+\):\s/:\1 => /g<cr>

nmap <leader>bp orequire 'pry'; binding.pry<esc>^
" vim:ft=vim
