###    General Ack Settings
####################################################################

# only search with case sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

###    Ack Type Settings
####################################################################

--type-add
ruby=.erb,.rake,Gemfile

--type-add
js=.coffee,.coffeescript,.ejs

--type-add
css=.sass,.scss

--type-set
markdown=.markdown,.md,.mkd,.mdown

--type-set
cucumber=.feature

--ignore-dir=node_modules
--ignore-dir=.git
--ignore-dir=bower_components
--ignore-dir=public
--ignore-dir=tmp
--ignore-dir=log
--ignore-file=ext:log
--ignore-file=ext:pem
--ignore-file=ext:lock
--ignore-file=is:tags
