unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -g clock-mode-style 12

set -s escape-time 0

set -g history-limit 10000

set -g mouse on

set -g status-keys emacs

set-option -g default-command "reattach-to-user-namespace -l zsh"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-k swap-pane -U

bind t split-window -h -c ~/wiki "vim todo.md"

bind C-t split-window -v "source ~/code/dotfiles/zsh/config/navigation.zsh && tm-select-session"

set -g display-panes-time 300

set -g status-right-length 500
set -g status-left-length 50

is_synched='[[ $(tmux show-window-options -v synchronize-panes) == "on" ]]'
bind-key S if-shell "$is_synched" "set-window-option synchronize-panes off" "set-window-option synchronize-panes on"

set -g status-left '[#S]'
set -g status-right "#{?pane_synchronized,--SYNCED--,} Time: #(date '+%a, %b %d - %I:%M') "
bind b break-pane -d
bind C-b send-keys 'tat && exit' 'C-m'
bind-key ! run-shell '(tmux switch-client -l || tmux switch-client -n) && tmux kill-session -t "#S" || tmux kill-session'
bind-key J command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind-key Space switch-client -l

setw -g automatic-rename off

set -g base-index 1

bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-window-option -g automatic-rename on

bind-key x kill-pane

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

run '~/.tmux/plugins/tpm/tpm'
