;; Global user deps.edn for Clojure CLI
;; Located at ~/.clojure/deps.edn or ~/code/dotfiles/clojure/deps.edn
{:aliases
 {;; Development and REPL aliases
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       cider/cider-nrepl {:mvn/version "0.42.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :repl/rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
               :main-opts ["-m" "rebel-readline.main"]}

  ;; Testing
  :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                   :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-m" "cognitect.test-runner"]}

  ;; Build tools
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

  ;; Benchmarking
  :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}

  ;; Profiling
  :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.5"}}}

  ;; Documentation
  :docs {:extra-deps {codox/codox {:mvn/version "0.10.8"}}}

  ;; Linting (alternative to clj-kondo)
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src\"]}"]}

  ;; REPL utilities
  :portal {:extra-deps {djblue/portal {:mvn/version "0.48.0"}}}

  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}}

  ;; Hot reload
  :dev/watch {:extra-deps {com.nextjournal/beholder {:mvn/version "1.0.2"}}}

  ;; ClojureScript development
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                      thheller/shadow-cljs {:mvn/version "2.25.10"}}}

  :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}
           :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                          com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
             :main-opts ["-m" "figwheel.main"]}

  ;; ClojureScript testing
  :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
              :main-opts ["-m" "cljs-test-runner.main"]}

  ;; Re-frame for ClojureScript SPAs
  :re-frame {:extra-deps {re-frame/re-frame {:mvn/version "1.3.0"}
                          reagent/reagent {:mvn/version "1.2.0"}}}}}
